{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "nursery": {
        "useSortedClasses": "error"
      },
      "suspicious": {
        "noConsole": "error"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "files": {
    "ignore": [
      "package.json",
      "dist/**",
      "*.js",
      "*.cjs",
      "*.mjs",
      "*.spec.ts",
      ".vercel/**",
      ".claude/**",
      "scripts/**"
    ]
  }
}
